# education

./: README.md  pom.xml
doc/: sql.sql
src/main/java/com/xunyi/education/: EducationApplication.java
src/main/java/com/xunyi/education/config/: RedisConfig.java  Swagger2.java
src/main/java/com/xunyi/education/controller/: TestController.java
src/main/java/com/xunyi/education/entity/: RiskResult.java  TtRequest.java  User.java  UserNotify.java
src/main/java/com/xunyi/education/mapper/: UserMapper.java  UserNotifyMapper.java
src/main/java/com/xunyi/education/util/: RedisUtil.java
src/main/resources/: application.yml  logback-logstash.xml
src/test/java/com/xunyi/education/: EducationApplicationTests.java
